# autodl-irssi config
# https://autodl-community.github.io/autodl-irssi/configuration/options/

# TCP/8003 is used within the container and does not need to be exposed to the host machine
[options]
rt-address = /tmp/rpc.socket
gui-server-port = 8003
gui-server-password = seedpod
update-check = ask
